#release configuration
#Wed Aug 02 22:23:57 CEST 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
project.dev.org.jahia.se.modules\:meaningCloudServices=1.2-SNAPSHOT
project.rel.org.jahia.se.modules\:meaningCloudServices=1.1
project.scm.org.jahia.se.modules\:meaningCloudServices.connection=scm\:git\:https\://github.com/smonier/meaningCloudServices.git
project.scm.org.jahia.se.modules\:meaningCloudServices.developerConnection=scm\:git\:https\://github.com/smonier/meaningCloudServices.git
project.scm.org.jahia.se.modules\:meaningCloudServices.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
scm.tag=meaningCloudServices-1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/smonier/meaningCloudServices.git
