#release configuration
#Wed Aug 02 21:46:20 CEST 2023
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
project.dev.org.jahia.se.modules\:meaningCloudServices=1.0.1-SNAPSHOT
project.rel.org.jahia.se.modules\:meaningCloudServices=1.0.0
project.scm.org.jahia.se.modules\:meaningCloudServices.connection=scm\:git\:git//github.com\:smonier/meaningCloudServices.git
project.scm.org.jahia.se.modules\:meaningCloudServices.developerConnection=scm\:git\:git//github.com\:smonier/meaningCloudServices.git
project.scm.org.jahia.se.modules\:meaningCloudServices.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
scm.tag=meaningCloudServices-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git//github.com\:smonier/meaningCloudServices.git
