#release configuration
#Wed Aug 02 21:43:34 CEST 2023
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git//github.com\:smonier/meaningCloudServices.git
